@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

#header {
    display: flex;
    width: 100%;
    min-height: 90px;
    position: fixed;
    top: 0;
    background-color: #eee;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding-right: 20px;
}

#header .logo {
    width: 40%;
}

#header .logo>img {
    width: 100%;
}

#nav-bar ul {
    display: flex;
    gap: 30px;
    font-size: 20px;
}

#nav-bar ul a {
    color: #000;
}

@media(max-width: 750px) {
    #header {
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
    }
    #nav-bar ul {
        flex-direction: column;
        gap: 10px;
    }
    #header .logo {
        width: 80%;
    }
}

#showcase {
    margin-top: 90px;
    width: 100%;
    min-height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

#showcase h2 {
    font-size: 40px;
}

#showcase #form {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 15px;
}

 #showcase #form input {
    width: 100%;
    padding: 6px;
}

#showcase #form button {
    width: 50%;
    margin: auto;
    padding: 6px;
    background-color: #f1c40f;
    color: #000;
    border: 0;
    font-size: 16px;
    font-weight: 900;
    border-radius: 2px;
    transition: 0.6s;
}

#showcase #form button:hover {
    background-color: transparent;
    color: #f1c40f;
    border: 1px solid #f1c40f;
}

@media(max-width: 750px) {
    #showcase {
        margin-top: 220px;
    }
    #showcase h2 {
        font-size: 25px;
    }
    #showcase #form {
        width: 60%;
    }
}

#features {
    width: 70%;
    margin: 40px auto 0;
    padding: 0 20px;
}

#features .grid{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
    line-height: 23px;
}

#features .grid h3 {
    margin-bottom: 3px;
}

#features .fa-solid {
    color: red;
    font-size: 50px;
    margin-right: 50px;
}

@media(max-width: 750px){
    #features {
        width: 100%;
        text-align: center;
    }

    #features .fa-solid {
        display: none;
    }
}

#how-it-works {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

#pricing {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 40px 0;
}

#pricing .column {
    width: 30%;
    height: 250px;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 3px;
}

.heading {
    background-color: #ddd;
    color: black;
    width: 100%;
    padding: 15px 0;
    font-weight: 700;
}

.column h4 {
    margin-top: 15px;
    font-weight: 900;
}

.column ol {
    margin: 15px 0;
}

.column ol li {
    padding: 5px 0;
}

.column .btn {
    border: 0;
    background-color: #f1c40f;
    font-weight: 700;
    padding: 10px;
    border-radius: 2px;
    transition: 0.6s;
}

.column .btn:hover {
    background-color: transparent;
    color: #f1c40f;
    border: 1px solid #f1c40f;
}

@media(max-width: 750px) {
    #pricing {
        flex-direction: column;
        gap: 10px;
    }

    #pricing .column {
        width: 90%;
        margin: auto;
    }
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #ddd;
    height: 80px;
    font-size: 20px;
}